<html>
  <head>
    <title>Лев Леонов</title>
    <link rel="stylesheet" href="style2.css"/>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <header>
      <a class="link-header" href="leonov.html">Превысокомногорассмотрительствующев Абдурахмангаджи</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>мои лучшие работы</b></a>
        <a class="link-nav" href="info.html"><b>полезная информация</b></a>
      </nav>
      <h1>Мы' ле' ша' кле' вре' бре'<br/> су' ку' кэ' ве'</h1>
      <p>разметка и стилизация</p>
      <p>вёрстка сетчатых макетов</p>
      <p>двумерные анимации и интерактивные элементы</p>
      <p>мультимедиа на сайте</p>
      <img src="https://img.freepik.com/free-photo/man-with-ginger-beard-wearing-colorful-clothes_273609-21140.jpg?t=st=1717327472~exp=1717331072~hmac=80da20a0ab55cdc7ebb8f04ce185a9e200a6ddecaec46c10f1111f16b73a7fef&w=740" width="830px" height="550px"/>
    </main>
    <footer>
      <a class="social" href="https://www.youtube.com/channel/UCFnpF7tNhsQm8YnIaP3JxIQ"><img src="https://i.ytimg.com/vi/e_Z6upbeYuc/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDgKW5RlXNz9ttPY_ilNb-YVTyJWA" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
